<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_menu_explore"
        android:enabled="true"
        android:icon="@drawable/ic_menu_explore"
        android:title="Explore" />


    <item
        android:id="@+id/nav_menu_subscription"
        android:enabled="true"
        android:icon="@drawable/ic_menu_subscription"
        android:title="Subscriptions" />

    <item
        android:id="@+id/nav_menu_video_library"
        android:enabled="true"
        android:icon="@drawable/ic_menu_video_library"
        android:title="Library" />




</menu>







